Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="800" Width="900" Background="#FF787878" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="C:\_VisualStudioProjects\Sudoku\Sudoku\img\IconWindow.png">
    <Grid Margin="0,0,122,0">
        <Grid.Background>
            <ImageBrush ImageSource="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
         <TextBox x:Name='tb1' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb1_PreviewKeyDown' TextChanged='tb1_TextChanged' GotFocus = 'tb1_GotFocus' MouseMove = 'tb1_MouseMove' MouseLeave = 'tb1_MouseLeave' SelectionBrush="{x:Null}" Width="82" Height="82" Cursor="Arrow"/>
         <TextBox x:Name='tb2' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb2_PreviewKeyDown' TextChanged='tb2_TextChanged' GotFocus = 'tb2_GotFocus' MouseMove = 'tb2_MouseMove' MouseLeave = 'tb2_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Width="82" Height="82" Cursor="Arrow"/>
         <TextBox x:Name='tb3' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb3_PreviewKeyDown' TextChanged='tb3_TextChanged' GotFocus = 'tb3_GotFocus' MouseMove = 'tb3_MouseMove' MouseLeave = 'tb3_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Width="82" Height="82" Cursor="Arrow"/>
         <TextBox x:Name='tb4' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb4_PreviewKeyDown' TextChanged='tb4_TextChanged' GotFocus = 'tb4_GotFocus' MouseMove = 'tb4_MouseMove' MouseLeave = 'tb4_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Width="82" Height="82" Cursor="Arrow"/>
         <TextBox x:Name='tb5' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb5_PreviewKeyDown' TextChanged='tb5_TextChanged' GotFocus = 'tb5_GotFocus' MouseMove = 'tb5_MouseMove' MouseLeave = 'tb5_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Width="82" Height="82" Cursor="Arrow"/>
         <TextBox x:Name='tb6' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb6_PreviewKeyDown' TextChanged='tb6_TextChanged' GotFocus = 'tb6_GotFocus' MouseMove = 'tb6_MouseMove' MouseLeave = 'tb6_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Width="82" Height="82" Cursor="Arrow"/>
         <TextBox x:Name='tb7' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb7_PreviewKeyDown' TextChanged='tb7_TextChanged' GotFocus = 'tb7_GotFocus' MouseMove = 'tb7_MouseMove' MouseLeave = 'tb7_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Width="82" Height="82" Cursor="Arrow"/>
         <TextBox x:Name='tb8' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb8_PreviewKeyDown' TextChanged='tb8_TextChanged' GotFocus = 'tb8_GotFocus' MouseMove = 'tb8_MouseMove' MouseLeave = 'tb8_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Width="82" Height="82" Cursor="Arrow"/>
         <TextBox x:Name='tb9' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb9_PreviewKeyDown' TextChanged='tb9_TextChanged' GotFocus = 'tb9_GotFocus' MouseMove = 'tb9_MouseMove' MouseLeave = 'tb9_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb10' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb10_PreviewKeyDown' TextChanged='tb10_TextChanged' GotFocus = 'tb10_GotFocus' MouseMove = 'tb10_MouseMove' MouseLeave = 'tb10_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb11' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb11_PreviewKeyDown' TextChanged='tb11_TextChanged' GotFocus = 'tb11_GotFocus' MouseMove = 'tb11_MouseMove' MouseLeave = 'tb11_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb12' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb12_PreviewKeyDown' TextChanged='tb12_TextChanged' GotFocus = 'tb12_GotFocus' MouseMove = 'tb12_MouseMove' MouseLeave = 'tb12_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb13' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb13_PreviewKeyDown' TextChanged='tb13_TextChanged' GotFocus = 'tb13_GotFocus' MouseMove = 'tb13_MouseMove' MouseLeave = 'tb13_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb14' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb14_PreviewKeyDown' TextChanged='tb14_TextChanged' GotFocus = 'tb14_GotFocus' MouseMove = 'tb14_MouseMove' MouseLeave = 'tb14_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb15' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb15_PreviewKeyDown' TextChanged='tb15_TextChanged' GotFocus = 'tb15_GotFocus' MouseMove = 'tb15_MouseMove' MouseLeave = 'tb15_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb16' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb16_PreviewKeyDown' TextChanged='tb16_TextChanged' GotFocus = 'tb16_GotFocus' MouseMove = 'tb16_MouseMove' MouseLeave = 'tb16_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb17' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb17_PreviewKeyDown' TextChanged='tb17_TextChanged' GotFocus = 'tb17_GotFocus' MouseMove = 'tb17_MouseMove' MouseLeave = 'tb17_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb18' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb18_PreviewKeyDown' TextChanged='tb18_TextChanged' GotFocus = 'tb18_GotFocus' MouseMove = 'tb18_MouseMove' MouseLeave = 'tb18_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb19' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb19_PreviewKeyDown' TextChanged='tb19_TextChanged' GotFocus = 'tb19_GotFocus' MouseMove = 'tb19_MouseMove' MouseLeave = 'tb19_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb20' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb20_PreviewKeyDown' TextChanged='tb20_TextChanged' GotFocus = 'tb20_GotFocus' MouseMove = 'tb20_MouseMove' MouseLeave = 'tb20_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb21' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb21_PreviewKeyDown' TextChanged='tb21_TextChanged' GotFocus = 'tb21_GotFocus' MouseMove = 'tb21_MouseMove' MouseLeave = 'tb21_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb22' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb22_PreviewKeyDown' TextChanged='tb22_TextChanged' GotFocus = 'tb22_GotFocus' MouseMove = 'tb22_MouseMove' MouseLeave = 'tb22_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb23' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb23_PreviewKeyDown' TextChanged='tb23_TextChanged' GotFocus = 'tb23_GotFocus' MouseMove = 'tb23_MouseMove' MouseLeave = 'tb23_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb24' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb24_PreviewKeyDown' TextChanged='tb24_TextChanged' GotFocus = 'tb24_GotFocus' MouseMove = 'tb24_MouseMove' MouseLeave = 'tb24_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb25' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb25_PreviewKeyDown' TextChanged='tb25_TextChanged' GotFocus = 'tb25_GotFocus' MouseMove = 'tb25_MouseMove' MouseLeave = 'tb25_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb26' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb26_PreviewKeyDown' TextChanged='tb26_TextChanged' GotFocus = 'tb26_GotFocus' MouseMove = 'tb26_MouseMove' MouseLeave = 'tb26_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb27' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb27_PreviewKeyDown' TextChanged='tb27_TextChanged' GotFocus = 'tb27_GotFocus' MouseMove = 'tb27_MouseMove' MouseLeave = 'tb27_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb28' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb28_PreviewKeyDown' TextChanged='tb28_TextChanged' GotFocus = 'tb28_GotFocus' MouseMove = 'tb28_MouseMove' MouseLeave = 'tb28_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb29' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb29_PreviewKeyDown' TextChanged='tb29_TextChanged' GotFocus = 'tb29_GotFocus' MouseMove = 'tb29_MouseMove' MouseLeave = 'tb29_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb30' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb30_PreviewKeyDown' TextChanged='tb30_TextChanged' GotFocus = 'tb30_GotFocus' MouseMove = 'tb30_MouseMove' MouseLeave = 'tb30_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb31' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb31_PreviewKeyDown' TextChanged='tb31_TextChanged' GotFocus = 'tb31_GotFocus' MouseMove = 'tb31_MouseMove' MouseLeave = 'tb31_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb32' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb32_PreviewKeyDown' TextChanged='tb32_TextChanged' GotFocus = 'tb32_GotFocus' MouseMove = 'tb32_MouseMove' MouseLeave = 'tb32_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb33' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb33_PreviewKeyDown' TextChanged='tb33_TextChanged' GotFocus = 'tb33_GotFocus' MouseMove = 'tb33_MouseMove' MouseLeave = 'tb33_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb34' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb34_PreviewKeyDown' TextChanged='tb34_TextChanged' GotFocus = 'tb34_GotFocus' MouseMove = 'tb34_MouseMove' MouseLeave = 'tb34_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb35' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb35_PreviewKeyDown' TextChanged='tb35_TextChanged' GotFocus = 'tb35_GotFocus' MouseMove = 'tb35_MouseMove' MouseLeave = 'tb35_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb36' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb36_PreviewKeyDown' TextChanged='tb36_TextChanged' GotFocus = 'tb36_GotFocus' MouseMove = 'tb36_MouseMove' MouseLeave = 'tb36_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb37' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb37_PreviewKeyDown' TextChanged='tb37_TextChanged' GotFocus = 'tb37_GotFocus' MouseMove = 'tb37_MouseMove' MouseLeave = 'tb37_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb38' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb38_PreviewKeyDown' TextChanged='tb38_TextChanged' GotFocus = 'tb38_GotFocus' MouseMove = 'tb38_MouseMove' MouseLeave = 'tb38_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb39' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb39_PreviewKeyDown' TextChanged='tb39_TextChanged' GotFocus = 'tb39_GotFocus' MouseMove = 'tb39_MouseMove' MouseLeave = 'tb39_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb40' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb40_PreviewKeyDown' TextChanged='tb40_TextChanged' GotFocus = 'tb40_GotFocus' MouseMove = 'tb40_MouseMove' MouseLeave = 'tb40_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb41' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb41_PreviewKeyDown' TextChanged='tb41_TextChanged' GotFocus = 'tb41_GotFocus' MouseMove = 'tb41_MouseMove' MouseLeave = 'tb41_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb42' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb42_PreviewKeyDown' TextChanged='tb42_TextChanged' GotFocus = 'tb42_GotFocus' MouseMove = 'tb42_MouseMove' MouseLeave = 'tb42_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb43' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb43_PreviewKeyDown' TextChanged='tb43_TextChanged' GotFocus = 'tb43_GotFocus' MouseMove = 'tb43_MouseMove' MouseLeave = 'tb43_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb44' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb44_PreviewKeyDown' TextChanged='tb44_TextChanged' GotFocus = 'tb44_GotFocus' MouseMove = 'tb44_MouseMove' MouseLeave = 'tb44_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb45' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb45_PreviewKeyDown' TextChanged='tb45_TextChanged' GotFocus = 'tb45_GotFocus' MouseMove = 'tb45_MouseMove' MouseLeave = 'tb45_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb46' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb46_PreviewKeyDown' TextChanged='tb46_TextChanged' GotFocus = 'tb46_GotFocus' MouseMove = 'tb46_MouseMove' MouseLeave = 'tb46_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb47' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb47_PreviewKeyDown' TextChanged='tb47_TextChanged' GotFocus = 'tb47_GotFocus' MouseMove = 'tb47_MouseMove' MouseLeave = 'tb47_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb48' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb48_PreviewKeyDown' TextChanged='tb48_TextChanged' GotFocus = 'tb48_GotFocus' MouseMove = 'tb48_MouseMove' MouseLeave = 'tb48_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb49' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb49_PreviewKeyDown' TextChanged='tb49_TextChanged' GotFocus = 'tb49_GotFocus' MouseMove = 'tb49_MouseMove' MouseLeave = 'tb49_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb50' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb50_PreviewKeyDown' TextChanged='tb50_TextChanged' GotFocus = 'tb50_GotFocus' MouseMove = 'tb50_MouseMove' MouseLeave = 'tb50_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb51' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb51_PreviewKeyDown' TextChanged='tb51_TextChanged' GotFocus = 'tb51_GotFocus' MouseMove = 'tb51_MouseMove' MouseLeave = 'tb51_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb52' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb52_PreviewKeyDown' TextChanged='tb52_TextChanged' GotFocus = 'tb52_GotFocus' MouseMove = 'tb52_MouseMove' MouseLeave = 'tb52_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb53' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb53_PreviewKeyDown' TextChanged='tb53_TextChanged' GotFocus = 'tb53_GotFocus' MouseMove = 'tb53_MouseMove' MouseLeave = 'tb53_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb54' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb54_PreviewKeyDown' TextChanged='tb54_TextChanged' GotFocus = 'tb54_GotFocus' MouseMove = 'tb54_MouseMove' MouseLeave = 'tb54_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb55' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb55_PreviewKeyDown' TextChanged='tb55_TextChanged' GotFocus = 'tb55_GotFocus' MouseMove = 'tb55_MouseMove' MouseLeave = 'tb55_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb56' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb56_PreviewKeyDown' TextChanged='tb56_TextChanged' GotFocus = 'tb56_GotFocus' MouseMove = 'tb56_MouseMove' MouseLeave = 'tb56_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb57' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb57_PreviewKeyDown' TextChanged='tb57_TextChanged' GotFocus = 'tb57_GotFocus' MouseMove = 'tb57_MouseMove' MouseLeave = 'tb57_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb58' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb58_PreviewKeyDown' TextChanged='tb58_TextChanged' GotFocus = 'tb58_GotFocus' MouseMove = 'tb58_MouseMove' MouseLeave = 'tb58_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb59' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb59_PreviewKeyDown' TextChanged='tb59_TextChanged' GotFocus = 'tb59_GotFocus' MouseMove = 'tb59_MouseMove' MouseLeave = 'tb59_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb60' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb60_PreviewKeyDown' TextChanged='tb60_TextChanged' GotFocus = 'tb60_GotFocus' MouseMove = 'tb60_MouseMove' MouseLeave = 'tb60_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb61' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb61_PreviewKeyDown' TextChanged='tb61_TextChanged' GotFocus = 'tb61_GotFocus' MouseMove = 'tb61_MouseMove' MouseLeave = 'tb61_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb62' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb62_PreviewKeyDown' TextChanged='tb62_TextChanged' GotFocus = 'tb62_GotFocus' MouseMove = 'tb62_MouseMove' MouseLeave = 'tb62_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb63' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb63_PreviewKeyDown' TextChanged='tb63_TextChanged' GotFocus = 'tb63_GotFocus' MouseMove = 'tb63_MouseMove' MouseLeave = 'tb63_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb64' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb64_PreviewKeyDown' TextChanged='tb64_TextChanged' GotFocus = 'tb64_GotFocus' MouseMove = 'tb64_MouseMove' MouseLeave = 'tb64_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb65' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb65_PreviewKeyDown' TextChanged='tb65_TextChanged' GotFocus = 'tb65_GotFocus' MouseMove = 'tb65_MouseMove' MouseLeave = 'tb65_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb66' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb66_PreviewKeyDown' TextChanged='tb66_TextChanged' GotFocus = 'tb66_GotFocus' MouseMove = 'tb66_MouseMove' MouseLeave = 'tb66_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb67' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb67_PreviewKeyDown' TextChanged='tb67_TextChanged' GotFocus = 'tb67_GotFocus' MouseMove = 'tb67_MouseMove' MouseLeave = 'tb67_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb68' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb68_PreviewKeyDown' TextChanged='tb68_TextChanged' GotFocus = 'tb68_GotFocus' MouseMove = 'tb68_MouseMove' MouseLeave = 'tb68_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb69' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb69_PreviewKeyDown' TextChanged='tb69_TextChanged' GotFocus = 'tb69_GotFocus' MouseMove = 'tb69_MouseMove' MouseLeave = 'tb69_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb70' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb70_PreviewKeyDown' TextChanged='tb70_TextChanged' GotFocus = 'tb70_GotFocus' MouseMove = 'tb70_MouseMove' MouseLeave = 'tb70_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb71' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb71_PreviewKeyDown' TextChanged='tb71_TextChanged' GotFocus = 'tb71_GotFocus' MouseMove = 'tb71_MouseMove' MouseLeave = 'tb71_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb72' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb72_PreviewKeyDown' TextChanged='tb72_TextChanged' GotFocus = 'tb72_GotFocus' MouseMove = 'tb72_MouseMove' MouseLeave = 'tb72_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb73' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb73_PreviewKeyDown' TextChanged='tb73_TextChanged' GotFocus = 'tb73_GotFocus' MouseMove = 'tb73_MouseMove' MouseLeave = 'tb73_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb74' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb74_PreviewKeyDown' TextChanged='tb74_TextChanged' GotFocus = 'tb74_GotFocus' MouseMove = 'tb74_MouseMove' MouseLeave = 'tb74_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb75' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb75_PreviewKeyDown' TextChanged='tb75_TextChanged' GotFocus = 'tb75_GotFocus' MouseMove = 'tb75_MouseMove' MouseLeave = 'tb75_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb76' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb76_PreviewKeyDown' TextChanged='tb76_TextChanged' GotFocus = 'tb76_GotFocus' MouseMove = 'tb76_MouseMove' MouseLeave = 'tb76_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb77' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb77_PreviewKeyDown' TextChanged='tb77_TextChanged' GotFocus = 'tb77_GotFocus' MouseMove = 'tb77_MouseMove' MouseLeave = 'tb77_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb78' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb78_PreviewKeyDown' TextChanged='tb78_TextChanged' GotFocus = 'tb78_GotFocus' MouseMove = 'tb78_MouseMove' MouseLeave = 'tb78_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb79' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb79_PreviewKeyDown' TextChanged='tb79_TextChanged' GotFocus = 'tb79_GotFocus' MouseMove = 'tb79_MouseMove' MouseLeave = 'tb79_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb80' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb80_PreviewKeyDown' TextChanged='tb80_TextChanged' GotFocus = 'tb80_GotFocus' MouseMove = 'tb80_MouseMove' MouseLeave = 'tb80_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb81' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb81_PreviewKeyDown' TextChanged='tb81_TextChanged' GotFocus = 'tb81_GotFocus' MouseMove = 'tb81_MouseMove' MouseLeave = 'tb81_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <Grid Grid.Column="8" HorizontalAlignment="Left" Height="252" Margin="96,10,-112,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="102">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="bStart" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Background="{x:Null}" Foreground="#FFDEDEDE" BorderBrush="#FF646464" FontFamily="Verdana" FontSize="14" Click="bStart_Click"/>
            <Label x:Name="difficultyLabel" Content="Łatwy" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="#FFDEDEDE"/>
            <Slider x:Name="difficultySlider" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Maximum="3" Width="100" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="difficultySlider_ValueChanged" Minimum="1"/>
        </Grid>

        <Grid Grid.Column="8" HorizontalAlignment="Left" Height="102" Margin="96,57,-112,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="102" Grid.Row="7">
            <Grid.Background>
                <ImageBrush ImageSource="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Background.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name='img1' Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Good.png"/>
            <Image x:Name='img4' Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Good.png"/>
            <Image x:Name='img7' Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Good.png"/>
            <Image x:Name='img2' Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Good.png"/>
            <Image x:Name='img5' Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Good.png"/>
            <Image x:Name='img8' Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Good.png"/>
            <Image x:Name='img3' Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Good.png"/>
            <Image x:Name='img6' Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Good.png"/>
            <Image x:Name='img9' Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Good.png"/>
            <Image x:Name='imw1' Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Wrong.png"/>
            <Image x:Name='imw4' Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Wrong.png"/>
            <Image x:Name='imw7' Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Wrong.png"/>
            <Image x:Name='imw2' Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Wrong.png"/>
            <Image x:Name='imw5' Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Wrong.png"/>
            <Image x:Name='imw8' Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Wrong.png"/>
            <Image x:Name='imw3' Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Wrong.png"/>
            <Image x:Name='imw6' Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Wrong.png"/>
            <Image x:Name='imw9' Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="C:\_VisualStudioProjects\Sudoku\Sudoku\img\Wrong.png"/>

        </Grid>
        <CheckBox x:Name="cbr" Content="CheckBox" Grid.Column="8" HorizontalAlignment="Left" Margin="98,24,-112,0" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="cbc" Content="CheckBox" Grid.Column="8" HorizontalAlignment="Left" Height="100" Margin="96,70,-110,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>


















































































