Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="816" Width="900" Background="#FF787878" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="img\IconWindow.png" WindowStyle="None" BorderBrush="Black" BorderThickness="2" >

    <Grid x:Name="tbGrid" Margin="3,0,121,3" Height="772" Width="772" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="img\Background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name='tb1' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb1_PreviewKeyDown' TextChanged='tb1_TextChanged' GotFocus = 'tb1_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb2' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb2_PreviewKeyDown' TextChanged='tb2_TextChanged' GotFocus = 'tb2_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb3' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb3_PreviewKeyDown' TextChanged='tb3_TextChanged' GotFocus = 'tb3_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb4' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb4_PreviewKeyDown' TextChanged='tb4_TextChanged' GotFocus = 'tb4_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb5' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb5_PreviewKeyDown' TextChanged='tb5_TextChanged' GotFocus = 'tb5_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb6' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb6_PreviewKeyDown' TextChanged='tb6_TextChanged' GotFocus = 'tb6_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb7' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb7_PreviewKeyDown' TextChanged='tb7_TextChanged' GotFocus = 'tb7_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb8' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb8_PreviewKeyDown' TextChanged='tb8_TextChanged' GotFocus = 'tb8_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb9' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb9_PreviewKeyDown' TextChanged='tb9_TextChanged' GotFocus = 'tb9_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb10' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb10_PreviewKeyDown' TextChanged='tb10_TextChanged' GotFocus = 'tb10_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb11' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb11_PreviewKeyDown' TextChanged='tb11_TextChanged' GotFocus = 'tb11_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb12' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb12_PreviewKeyDown' TextChanged='tb12_TextChanged' GotFocus = 'tb12_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb13' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb13_PreviewKeyDown' TextChanged='tb13_TextChanged' GotFocus = 'tb13_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb14' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb14_PreviewKeyDown' TextChanged='tb14_TextChanged' GotFocus = 'tb14_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb15' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb15_PreviewKeyDown' TextChanged='tb15_TextChanged' GotFocus = 'tb15_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb16' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb16_PreviewKeyDown' TextChanged='tb16_TextChanged' GotFocus = 'tb16_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb17' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb17_PreviewKeyDown' TextChanged='tb17_TextChanged' GotFocus = 'tb17_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb18' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb18_PreviewKeyDown' TextChanged='tb18_TextChanged' GotFocus = 'tb18_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="1" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb19' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb19_PreviewKeyDown' TextChanged='tb19_TextChanged' GotFocus = 'tb19_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb20' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb20_PreviewKeyDown' TextChanged='tb20_TextChanged' GotFocus = 'tb20_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb21' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb21_PreviewKeyDown' TextChanged='tb21_TextChanged' GotFocus = 'tb21_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb22' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb22_PreviewKeyDown' TextChanged='tb22_TextChanged' GotFocus = 'tb22_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb23' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb23_PreviewKeyDown' TextChanged='tb23_TextChanged' GotFocus = 'tb23_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb24' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb24_PreviewKeyDown' TextChanged='tb24_TextChanged' GotFocus = 'tb24_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb25' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb25_PreviewKeyDown' TextChanged='tb25_TextChanged' GotFocus = 'tb25_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb26' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb26_PreviewKeyDown' TextChanged='tb26_TextChanged' GotFocus = 'tb26_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb27' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb27_PreviewKeyDown' TextChanged='tb27_TextChanged' GotFocus = 'tb27_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="2" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb28' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb28_PreviewKeyDown' TextChanged='tb28_TextChanged' GotFocus = 'tb28_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb29' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb29_PreviewKeyDown' TextChanged='tb29_TextChanged' GotFocus = 'tb29_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb30' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb30_PreviewKeyDown' TextChanged='tb30_TextChanged' GotFocus = 'tb30_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb31' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb31_PreviewKeyDown' TextChanged='tb31_TextChanged' GotFocus = 'tb31_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb32' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb32_PreviewKeyDown' TextChanged='tb32_TextChanged' GotFocus = 'tb32_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb33' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb33_PreviewKeyDown' TextChanged='tb33_TextChanged' GotFocus = 'tb33_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb34' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb34_PreviewKeyDown' TextChanged='tb34_TextChanged' GotFocus = 'tb34_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb35' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb35_PreviewKeyDown' TextChanged='tb35_TextChanged' GotFocus = 'tb35_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb36' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb36_PreviewKeyDown' TextChanged='tb36_TextChanged' GotFocus = 'tb36_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="3" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb37' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb37_PreviewKeyDown' TextChanged='tb37_TextChanged' GotFocus = 'tb37_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb38' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb38_PreviewKeyDown' TextChanged='tb38_TextChanged' GotFocus = 'tb38_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb39' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb39_PreviewKeyDown' TextChanged='tb39_TextChanged' GotFocus = 'tb39_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb40' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb40_PreviewKeyDown' TextChanged='tb40_TextChanged' GotFocus = 'tb40_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb41' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb41_PreviewKeyDown' TextChanged='tb41_TextChanged' GotFocus = 'tb41_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb42' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb42_PreviewKeyDown' TextChanged='tb42_TextChanged' GotFocus = 'tb42_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb43' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb43_PreviewKeyDown' TextChanged='tb43_TextChanged' GotFocus = 'tb43_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb44' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb44_PreviewKeyDown' TextChanged='tb44_TextChanged' GotFocus = 'tb44_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb45' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb45_PreviewKeyDown' TextChanged='tb45_TextChanged' GotFocus = 'tb45_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="4" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb46' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb46_PreviewKeyDown' TextChanged='tb46_TextChanged' GotFocus = 'tb46_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb47' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb47_PreviewKeyDown' TextChanged='tb47_TextChanged' GotFocus = 'tb47_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb48' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb48_PreviewKeyDown' TextChanged='tb48_TextChanged' GotFocus = 'tb48_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb49' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb49_PreviewKeyDown' TextChanged='tb49_TextChanged' GotFocus = 'tb49_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb50' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb50_PreviewKeyDown' TextChanged='tb50_TextChanged' GotFocus = 'tb50_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb51' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb51_PreviewKeyDown' TextChanged='tb51_TextChanged' GotFocus = 'tb51_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb52' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb52_PreviewKeyDown' TextChanged='tb52_TextChanged' GotFocus = 'tb52_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb53' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb53_PreviewKeyDown' TextChanged='tb53_TextChanged' GotFocus = 'tb53_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb54' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb54_PreviewKeyDown' TextChanged='tb54_TextChanged' GotFocus = 'tb54_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="5" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb55' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb55_PreviewKeyDown' TextChanged='tb55_TextChanged' GotFocus = 'tb55_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb56' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb56_PreviewKeyDown' TextChanged='tb56_TextChanged' GotFocus = 'tb56_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb57' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb57_PreviewKeyDown' TextChanged='tb57_TextChanged' GotFocus = 'tb57_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb58' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb58_PreviewKeyDown' TextChanged='tb58_TextChanged' GotFocus = 'tb58_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb59' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb59_PreviewKeyDown' TextChanged='tb59_TextChanged' GotFocus = 'tb59_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb60' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb60_PreviewKeyDown' TextChanged='tb60_TextChanged' GotFocus = 'tb60_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb61' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb61_PreviewKeyDown' TextChanged='tb61_TextChanged' GotFocus = 'tb61_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb62' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb62_PreviewKeyDown' TextChanged='tb62_TextChanged' GotFocus = 'tb62_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb63' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb63_PreviewKeyDown' TextChanged='tb63_TextChanged' GotFocus = 'tb63_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="6" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb64' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb64_PreviewKeyDown' TextChanged='tb64_TextChanged' GotFocus = 'tb64_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb65' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb65_PreviewKeyDown' TextChanged='tb65_TextChanged' GotFocus = 'tb65_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb66' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb66_PreviewKeyDown' TextChanged='tb66_TextChanged' GotFocus = 'tb66_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb67' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb67_PreviewKeyDown' TextChanged='tb67_TextChanged' GotFocus = 'tb67_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb68' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb68_PreviewKeyDown' TextChanged='tb68_TextChanged' GotFocus = 'tb68_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb69' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb69_PreviewKeyDown' TextChanged='tb69_TextChanged' GotFocus = 'tb69_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb70' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb70_PreviewKeyDown' TextChanged='tb70_TextChanged' GotFocus = 'tb70_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb71' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb71_PreviewKeyDown' TextChanged='tb71_TextChanged' GotFocus = 'tb71_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb72' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb72_PreviewKeyDown' TextChanged='tb72_TextChanged' GotFocus = 'tb72_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="7" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb73' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb73_PreviewKeyDown' TextChanged='tb73_TextChanged' GotFocus = 'tb73_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb74' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb74_PreviewKeyDown' TextChanged='tb74_TextChanged' GotFocus = 'tb74_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="1" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb75' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb75_PreviewKeyDown' TextChanged='tb75_TextChanged' GotFocus = 'tb75_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="2" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb76' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb76_PreviewKeyDown' TextChanged='tb76_TextChanged' GotFocus = 'tb76_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="3" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb77' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb77_PreviewKeyDown' TextChanged='tb77_TextChanged' GotFocus = 'tb77_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="4" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb78' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb78_PreviewKeyDown' TextChanged='tb78_TextChanged' GotFocus = 'tb78_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="5" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb79' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb79_PreviewKeyDown' TextChanged='tb79_TextChanged' GotFocus = 'tb79_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="6" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb80' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb80_PreviewKeyDown' TextChanged='tb80_TextChanged' GotFocus = 'tb80_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="7" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <TextBox x:Name='tb81' HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" BorderBrush="Black" MaxLength="1" MaxLines="1" FontFamily="Verdana" FontSize="48" PreviewKeyDown='tb81_PreviewKeyDown' TextChanged='tb81_TextChanged' GotFocus = 'tb81_GotFocus' MouseMove = 'tb_MouseMove' MouseLeave = 'tb_MouseLeave' SelectionBrush="{x:Null}" Grid.Column="8" Grid.Row="8" Width="82" Height="82" Cursor="Arrow"/>
        <Grid Grid.Column="8" HorizontalAlignment="Left" Height="252" Margin="95.444,11,-111.444,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="102">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="bStart" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Background="{x:Null}" Foreground="#FFDEDEDE" BorderBrush="#FF646464" FontFamily="Verdana" FontSize="14" Click="bStart_Click" />
            <Button x:Name="bSolve" Content="Solve" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Grid.Row="1" Background="{x:Null}" Foreground="#FFDEDEDE" BorderBrush="#FF646464" FontFamily="Verdana" FontSize="14" Click="bSolve_Click" />
            <Button x:Name="bGenerate" Content="Generate(alpha)" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Grid.Row="2" Background="{x:Null}" Foreground="#FFDEDEDE" BorderBrush="#FF646464" FontFamily="Verdana" FontSize="11" Click="bGenerate_Click"/>
            <Label x:Name="difficultyLabel" Content="Łatwy" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" Foreground="#FFDEDEDE"/>
            <Slider x:Name="difficultySlider" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Maximum="3" Width="100" SmallChange="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" ValueChanged="difficultySlider_ValueChanged" Minimum="1"/>
        </Grid>
        <Button x:Name="bExit" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Margin="166.444,-38,-120.444,84" Grid.Column="8" Click="bExit_Click" >
            <Button.Foreground>
                <ImageBrush ImageSource="img/Exit.png" Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="img/Exit.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bMinimize" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Foreground="{x:Null}" BorderBrush="{x:Null}" FontFamily="Verdana" FontSize="14" Click="bMinimize_Click" Margin="126.444,-38,-80.444,84" Grid.Column="8" >
            <Button.Background>
                <ImageBrush ImageSource="img/Minimize.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Grid Grid.Column="8" HorizontalAlignment="Left" Height="102" Margin="96,60,-112,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="102" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name='img1' Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Good.png"/>
            <Image x:Name='img4' Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Good.png"/>
            <Image x:Name='img7' Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Good.png"/>
            <Image x:Name='img2' Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Good.png"/>
            <Image x:Name='img5' Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Good.png"/>
            <Image x:Name='img8' Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Good.png"/>
            <Image x:Name='img3' Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Good.png"/>
            <Image x:Name='img6' Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Good.png"/>
            <Image x:Name='img9' Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Good.png"/>
            <Image x:Name='imw1' Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Wrong.png"/>
            <Image x:Name='imw4' Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Wrong.png"/>
            <Image x:Name='imw7' Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Wrong.png"/>
            <Image x:Name='imw2' Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Wrong.png"/>
            <Image x:Name='imw5' Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Wrong.png"/>
            <Image x:Name='imw8' Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Wrong.png"/>
            <Image x:Name='imw3' Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Wrong.png"/>
            <Image x:Name='imw6' Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Wrong.png"/>
            <Image x:Name='imw9' Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\Wrong.png"/>

        </Grid>
        <Grid Grid.Column="8" HorizontalAlignment="Left" Height="102" Margin="95.444,36,-111.444,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="102" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name='imcg1' Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodColumn.png"/>
            <Image x:Name='imcg2' Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodColumn.png"/>
            <Image x:Name='imcg3' Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodColumn.png"/>
            <Image x:Name='imcg4' Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodColumn.png"/>
            <Image x:Name='imcg5' Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodColumn.png"/>
            <Image x:Name='imcg6' Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodColumn.png"/>
            <Image x:Name='imcg7' Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodColumn.png"/>
            <Image x:Name='imcg8' Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodColumn.png"/>
            <Image x:Name='imcg9' Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodColumn.png"/>
            <Image x:Name='imcw1' Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongColumn.png"/>
            <Image x:Name='imcw2' Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongColumn.png"/>
            <Image x:Name='imcw3' Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongColumn.png"/>
            <Image x:Name='imcw4' Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongColumn.png"/>
            <Image x:Name='imcw5' Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongColumn.png"/>
            <Image x:Name='imcw6' Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongColumn.png"/>
            <Image x:Name='imcw7' Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongColumn.png"/>
            <Image x:Name='imcw8' Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongColumn.png"/>
            <Image x:Name='imcw9' Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongColumn.png"/>
        </Grid>
        <Grid Grid.Column="8" HorizontalAlignment="Left" Height="102" Margin="95.444,12,-111.444,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="102" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name='imrg1' Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodRow.png"/>
            <Image x:Name='imrg2' Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodRow.png"/>
            <Image x:Name='imrg3' Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodRow.png"/>
            <Image x:Name='imrg4' Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodRow.png"/>
            <Image x:Name='imrg5' Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodRow.png"/>
            <Image x:Name='imrg6' Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodRow.png"/>
            <Image x:Name='imrg7' Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodRow.png"/>
            <Image x:Name='imrg8' Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodRow.png"/>
            <Image x:Name='imrg9' Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\GoodRow.png"/>
            <Image x:Name='imrw1' Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongRow.png"/>
            <Image x:Name='imrw2' Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongRow.png"/>
            <Image x:Name='imrw3' Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongRow.png"/>
            <Image x:Name='imrw4' Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongRow.png"/>
            <Image x:Name='imrw5' Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongRow.png"/>
            <Image x:Name='imrw6' Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongRow.png"/>
            <Image x:Name='imrw7' Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongRow.png"/>
            <Image x:Name='imrw8' Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongRow.png"/>
            <Image x:Name='imrw9' Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Source="img\WrongRow.png"/>
        </Grid>
        <Grid Grid.ColumnSpan="9" HorizontalAlignment="Left" Height="38" Margin="-4,-40,-42.444,0" VerticalAlignment="Top" Width="820">
            <Label Content="SUDOKU#" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="820" Height="38" FontFamily="Verdana" Foreground="#FFDEDEDE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        </Grid>

    </Grid>
</Window>
